{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDB Debug for OpenGLDemo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/demo.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build",
            "miDebuggerPath": "C:/Program Files/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "logging": {
                "moduleLoad": false,
                "trace": true
            }
        }
    ]
}
    